API_KEY=<Your Api Key Here>
MAINTENANCE_CONNECTION_STRING=port=<Postgres Port Number> host=<Host IP> user=root password=toor<default user created by scripts, you may want to change this> dbname=posgres sslmode=disable
WORKING_CONNECTION_STRING=port=<Postgres Port Number> host=<Host IP> user=root password=toor<default user created by scripts, you may want to change this> dbname=<whatever is specified in the DATABASE_NAME variable>
TEST_CONNECTION_STRING=<same as WORKING_CONNECTION_STRING except the database field should have 'test' added to the end>
DATABASE_NAME=<whatever db name you want, make sure this aligns with your connection strings>

***Make sure dbname is the last field in your connection string***