API_KEY=<Your Api Key Here>
CONNECTION_STRING=port=<Postgres Port Number> host=<Host IP> user=root password=toor<default user created by scripts, you may want to change this> dbname=comp490project1 sslmode=disable